<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IGtechTalk.com</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <h1>IGtechTalk</h1>
  <nav class="menubar">
    <uli>
      <li class="menubar"><a href="index.html">Blog</a></li>
    </uli>
  </nav>
  <nav class="navbar">
    <uli>
      <li class="language"><a href="index.html">English</a></li>

      <li class="language"><a href="paginadeInicio.html">Español</a></li>
    </uli>

  </nav>  
</body>
<main>
  <h3>The "Check Engine Light"</h3>
  <hr>
  <h4>But Why?</h4>
  <p>Why would anyone include such an annoying feature within one of the most useful tools we own? Every time it turns on and dings a couple of times to alert us of its presence it means trouble. Repair shops, labor cost, parts prices, making appointments, and all the fuss that comes with fixing a vehicle.</p>
  <p>The “CEL” is part of the OB2 system which is required by the EPA on all gasoline and alternate fuel vehicles model 1996 and newer and 1997 and newer diesel vehicles. It also provides very useful information that is vital for the repair of the power train system that keeps your wheels rolling. Without it the task of troubleshooting would be very complex and technicians would have to basically inspect the whole system every single time there is an issue.</p>
  <h4>How does it work?</h4>
  <p>Every vehicle make, model, year, will vary slightly but will follow a similar pattern. The OBD2 system will monitor individual sections of the power train system like the ignition system, fuel delivery system, emission control system, and based on readings from individual sensors it can provide useful information to know which ones are operating correctly and which are not. After detecting abnormal readings for a predetermined number of drive cycles the “CEL” will illuminate. Conversely it will turn off after a predetermined number of drive cycles with correct readings.</p>
  <h4>Why should I care?</h4>
  <p>Paying close attention to your vehicles’ “CEL” indicator and all other indicators will keep you informed in which state your vehicle is in. So, if my “CEL” is on and something is broken why care to fix it? Most of the times the OB2 system will find abnormal readings and advise that maintenance is required before complete failure of that system occurs. If not dealt with in time this failed part of a system can cause damage to other components and create a chain reaction which can ultimately lead to a catastrophic failure of the powertrain system.</p>
  <h4>If the OBD2 and "CEL" know what is wrong, why do we need technicians and repair shops?</h4>
  <p>It is true that OB2 system provides a lot of useful information in order to repair your vehicle but it is ultimately not 100% sure what is creating the fault. Let us use a small analogy to explain the situation. We encounter ourselves in the garden/backyard of our home and wish to water our plants. We have a hose connected to a water shut off valve and the other end to a garden sprayer nozzle. We open our sprayer nozzle valve but no water comes out. What is wrong with this system? Even here with such a small system there are several possibilities. Is the main shut off valve closed? Is the water hose kinked not allowing water to flow? Is the nozzle valve broken and not opening correctly? Or has your water utility shut off water temporarily for repairs? This occurs every time we have a “CEL” that informs of an abnormal system reading. It only tells you there is "no water coming out" but it does not know why. </p>
  <p>To set another example more closely related to cars. Lets say we have a “CEL” with a trouble code for a fuel injector. It would be so simple if that meant that the fuel injector requires replacement and we are done. But stepping back a little and thinking about the system itself, has the fuel injector failed? Is there a bad electrical connection at the fuel injector? Is there a fault at the electronic module that controls the injector? These are only a few of the possibilities that can cause the “CEL” to turn on. So the technicians’ job is to look closer at that fuel injector and verify what is causing the fuel injector to no function properly. This would create the most efficient path towards a successful repair and avoid unnecessary costs.</p>


</main>
</html>
